{
  "name": "gitstarter",
  "version": "1.0.0",
  "private": true,
  "license": "MIT",
  "scripts": {
    "start": "node server/server.js",
    "test": "node --test server/test/*.test.js",
    "build:client": "esbuild client/app.js --bundle --format=iife --global-name=GitStarterApp --outfile=public/app.js --minify"
  },
  "dependencies": {
    "@metamask/connect-solana": "^2.1.1",
    "@solana/web3.js": "1.98.4",
    "better-sqlite3": "11.10.0",
    "bs58": "6.0.0",
    "buffer": "6.0.3",
    "express": "5.1.0",
    "tweetnacl": "1.0.3"
  },
  "devDependencies": {
    "esbuild": "0.25.8"
  },
  "comment:overrides": "rpc-websockets pulls an ESM-only uuid@14, which Node 18 cannot require() from CJS. Production runs Node 18, so @solana/web3.js was unloadable there while working locally on Node 22. Pinning uuid to its last CJS release fixes the tree for both.",
  "overrides": {
    "uuid": "^9.0.1"
  }
}
